<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bot</title>
    <style>
.container{
    width :1200px;
    margin: auto;
    box-sizing: border-box;
}
.wapper{
    display: table;
    width: 100%
    margin 0 15px;
}
.col{
    float:left;
    width: 270px;
    margin:15px ;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
    box-sizing: border-box;
}
@media (max-width: 1199px){
    .container{
        width:960px
        }
        .col{
            width :450px ;
        }
}
@media(max-width:959px){
    .container{
        width:100%;
        }
        .col{
            width: 100% ;
        }
}
    </style>
</head>
<body>
   <div class="container">
        <div class="wrapper">
            <div class="col">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum
                 is simply dummy text of the Lorem Ipsum is simply dummy text of the.
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum
                 is simply dummy text of the Lorem Ipsum is simply dummy text of the.
            </div>
            <div class="col">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum
                 is simply dummy text of the Lorem Ipsum is simply dummy text of the.
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum
                 is simply dummy text of the Lorem Ipsum is simply dummy text of the.
            </div><div class="col">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum
                 is simply dummy text of the Lorem Ipsum is simply dummy text of the.
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum
                 is simply dummy text of the Lorem Ipsum is simply dummy text of the.
            </div><div class="col">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum 
                is simply dummy text of the Lorem Ipsum is simply dummy text of the.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum
                is simply dummy text of the Lorem Ipsum is simply dummy text of the.
            </div>
        </div>
    </div>
</body>
</html>